{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://127.0.0.1:5001;http://127.0.0.1:5000",
      "sslPort": 5001,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://127.0.0.1:5001;http://127.0.0.1:5000",
      "sslPort": 5001,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQL_PASSWORD": "Leioa2024"
      }
    },
    "cursor": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://127.0.0.1:5001;http://127.0.0.1:5000",
      "sslPort": 5001,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQL_PASSWORD": "Leioa2024"
      }
    }
  }
}
